DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=

MAIL_HOST="smtp.sendgrid.net";
MAIL_PORT="587";
MAIL_USER="apikey";
MAIL_PASS=;

RECAPTCHA_CLIENT=;
RECAPTCHA_SERVER=;

GOOGLE_MAPS_APIKEY=;
